[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; 1. Serial Monitor Speed (Must match Serial.begin in code)
monitor_speed = 115200

; 2. Auto-install libraries
lib_deps =
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14

; Optional: If your upload fails, you might need to specify the upload port
; upload_port = COM3  ; (Windows) or /dev/ttyUSB0 (Linux/Mac)